<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yi6lkaX0l1J@k/TU!^s.">Left P0</variable><variable id="kkV32cDmAdVT$F-%Ix/D">Right P1</variable><variable id="7_Xpa2bIc$(pS=W[tPd~">Direction left</variable><variable id="lWUV3l/,6|qmvwvA$U)u">Direction right</variable></variables><block type="device_button_event" id="t0pk}wBX)(fL:xA=8dnV" x="457" y="-235"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="vY*,M-fE*787XesrquE~"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="hoverbit_servo_angle" id="EpS{wu4xbcHW7Rok/gi)"><field name="servo_name">list_servo.S1</field><value name="angle"><shadow type="math_number_minmax" id="}o!~sbpU1YeRzvjm?nF~"><mutation min="-90" max="90" label="Angle" precision="0"></mutation><field name="SLIDER">-45</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="iUy9RuSf=4Q3w^Cr5agN" x="801" y="-231"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="1S_(gEb?PdMueA.,g7F3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%$`vGo8:;i)$dLNF+ea8"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="CtIyDvqQ4o-4-Kqynw`:"><field name="VAR" id="7_Xpa2bIc$(pS=W[tPd~">Direction left</field></block></value><statement name="DO0"><block type="hoverbit_servo_angle" id="Fz2hz;E4pI:U1AL^ennW"><field name="servo_name">list_servo.S2</field><value name="angle"><shadow type="math_number_minmax" id="v[pN+7EQkirLFqnHqr~o"><mutation min="-90" max="90" label="Angle" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="variables_set" id=";.bU,$.?W=WW6go)5u@H"><field name="VAR" id="7_Xpa2bIc$(pS=W[tPd~">Direction left</field><value name="VALUE"><shadow type="math_number" id="2_Y=-y,Uo,uD|u![][tn"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hoverbit_servo_angle" id="ejlTi2fsUy`NMcWNh$,t"><field name="servo_name">list_servo.S2</field><value name="angle"><shadow type="math_number_minmax" id="9cPKZyJ#e+m_F!Z{T8J{"><mutation min="-90" max="90" label="Angle" precision="0"></mutation><field name="SLIDER">-45</field></shadow></value><next><block type="variables_set" id="p)5Js~}#ryECH)eJR.1a"><field name="VAR" id="7_Xpa2bIc$(pS=W[tPd~">Direction left</field><value name="VALUE"><shadow type="math_number" id="EjK,(N]CkgTjz[nZ?-oH"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id=":4p[O1ubeQsY0sgWOk.J"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # # . 
        # . . . # 
        # # # # .
        `</field></block></next></block></statement></block><block type="device_forever" id="cC%vKe=Q|TgmfE9EM4#E" x="163" y="-184"></block><block type="pxt-on-start" id="Om[NW;pkP[!Q=0|LE?0p" x="8" y="-31"><statement name="HANDLER"><block type="variables_set" id="vm@0[es_d5czbd#cb/8I"><field name="VAR" id="lWUV3l/,6|qmvwvA$U)u">Direction right</field><value name="VALUE"><shadow type="math_number" id="M1_PoC)ckcmqEA(biJMc"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="57{.DYHlZF:@[2A$;x[8"><field name="VAR" id="7_Xpa2bIc$(pS=W[tPd~">Direction left</field><value name="VALUE"><shadow type="math_number" id="5~!9=!su@=k0$Jc]ms9l"><field name="NUM">0</field></shadow></value><next><block type="hoverbit_servo_angle" id="fh2Z1~Vf**I%(B%A^tbC"><field name="servo_name">list_servo.S1</field><value name="angle"><shadow type="math_number_minmax" id="lvc_Z7#;8[iNma7?ui-`"><mutation min="-90" max="90" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="hoverbit_servo_angle" id="C;zE,botnL~[(oH.;uz6"><field name="servo_name">list_servo.S2</field><value name="angle"><shadow type="math_number_minmax" id="O[_1-g[^Z*5mKc:s.7j]"><mutation min="-90" max="90" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="basic_show_icon" id="#XMH_pT#4%WCQkbqHBwD"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?RRiXquM41qO~RE%~B#L" x="484" y="176"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="UjhPQx+6X;5z_AmDo2xL"><field name="i">IconNames.Butterfly</field><next><block type="hoverbit_servo_angle" id="*E_n2Hx.Pk@[g,SsRa=q"><field name="servo_name">list_servo.S1</field><value name="angle"><shadow type="math_number_minmax" id="IsKFKPmxdGGXT1(oswzp"><mutation min="-90" max="90" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="hoverbit_servo_angle" id="?1~OF:i^S|4?vsCYzVF`"><field name="servo_name">list_servo.S2</field><value name="angle"><shadow type="math_number_minmax" id="1oy77O5)m:h{apnm0;A]"><mutation min="-90" max="90" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></xml>